# instafel-gplayapi

./: .gitignore  README.md  build.gradle  gplayapi.js  package-lock.json  package.json  settings.gradle
functions/: javaManager.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mamiiblt/instafel/gplayapi/: Env.java  InstafelGplayapiInstance.java  Main.java
src/main/java/me/mamiiblt/instafel/gplayapi/utils/: AppInfo.java
