plugins {
    id 'java'
}

group = 'me.mamiiblt.instafel'
version = '1.4'

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.gitlab.AuroraOSS:gplayapi:0e224071'
    implementation 'org.json:json:20240303'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.github.pengrad:java-telegram-bot-api:7.9.1'
}

jar {
    archiveFileName = "instafel-gplayapi.jar"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'me.mamiiblt.instafel.gplayapi.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}